<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
    <script src="https://kit.fontawesome.com/0c58dad5de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="videoplayer.css">
    <link rel="stylesheet" href="progress.css">
</head>
<body>
    <h1>Custom Video Player</h1>
    <video src="sample.mp4" poster="poster.jpg" class="videoScreen" id="videoScreen"></video>
    <div class="controls">
        <button class="button" id="play">
            <i class="fa fa-play fa-2x"></i></button>
        <button class="button" id="stop">
            <i class="fa fa-stop fa-2x"></i>
        </button>
        <input type="range" id="progress" class="progress" min='0' max='100' step="0.1" value="0">
        <span class="timestamp" id="timestamp">
            
        </span>
    </div>
    <script src="videoplayer.js"></script>
</body>
</html>